/* BASIC */
/* MOBILE */
/* DESKTOP */

/* ------------------- BASIC ----------------------- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color1: #000000;
    --color2: #f2f2f2;
    --color3: #cccccc;
    --color4: #dfdfdf;
    --color5: #484848;
    --color6: #0058a3;
}

.grid-container {
    display: grid;

}

/* ------------------- DESKTOP ----------------------- */
@media screen and (min-width:1180px) {}

.grid-container {
    margin-left: 5vw;
    margin-right: 10vw;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
        /* "header header header header"
        "image1 bronden image3 image3"
        "image2 image2 image3 image3"
        "image2 image2 soort acquisition"
        "description description information information"; */
        "header header"
        "main main";    
}

.header {
    display: grid;
    grid-area: header;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    background-color: var(--color2);
    grid-template-areas: "nav . . search";
}

.nav {
    grid-area: nav;
}

.header-item {
    grid-area:nav-item;
    padding: 2px;
    font-size: 18px;
}

.search-item {
    grid-area: search;
    padding: 2px;
    font-size: 18px;
}

.main {
    display: grid;
    grid-area: main;
    background-color: white;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: 
        "image1 bronden image3 image3"
        "image2 image2 image3 image3"
        "image2 image2 soort acquisition"
        "description description information arrow";
}

.image1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
}

.bronden {
    grid-area: 1 / 2 / 2 / 3;
}

.image2 {
    grid-area: 2 / 1 / 4 / 3;
    width: 100%;
    height: 100%;
}

.description {
    grid-area: 4 / 1 / 5 / 2;
}

.image3 {
    grid-area: 1 / 3 / 3 / 5;
    width: 100%;
    height: 100%;
}

.soort {
    grid-area: 3 / 3 / 4 / 4;
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
    grid-template-rows: 10% 40% 10% 40%;
    grid-template-areas: 
        "kleur-item kleur-item kleur-item ."
        "option1 option2 option3 ."
        "afmeting-item afmeting-item afmeting-item ."
        "afmeting-option1 afmeting-option2 afmeting-option3 .";
}

.information {
    grid-area: 4 / 3 / 5 / 4;
}

.arrow {
    grid-area: 4 / 4 / 5 / 5;
    width: 10%;
    height: 10%;
}


.kleur-item {
    grid-area: 1 / 1 / 2 / 4;
}

.option1 {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
}

.option2 {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: 100%;
}

.option3 {
    grid-area: 2 / 3 / 3 / 4;
    width: 100%;
    height: 100%;
}

.afmeting-item {
    grid-area: 3 / 1 / 4 / 4;
    width: 100%;
    height: 100%;
}

.afmeting-option1 {
    grid-area: 4 / 1 / 5 / 2;
    width: 100%;
    height: 100%;
}

.afmeting-option2 {
    grid-area: 4 / 2 / 5 / 3;
    width: 100%;
    height: 100%;
}

.afmeting-option3 {
    grid-area: 4 / 3 / 5 / 4;
    width: 100%;
    height: 100%;
}

.acquisition {
    grid-area: 3 / 4 / 4 / 5;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 60% 30%;
    grid-template-areas: 
        "acquisitionTitle"
        "acquisition-possibilities"
        "button1";
}

.delivery {
    width: 10%;
    height: 10%;
}

.collect {
    width: 10%;
    height: 10%;
}

.store {
    width: 10%;
    height: 10%;
}



/* ------------------- MOBILE ----------------------- */
@media screen and (min-width:350px) and (max-width:1180px) {}